1.array_chunk()
2.array_columm()
3.array_diff()

4.array_diff_assoc()  doubt 
5.array_fill()        key and value duitar modde differention kore


6.array_intersect()
7.array_key_exists()
8.array_keys()
9.array_merge()

10.array_pad(0
11.array_push() => The array_push() function instert one or more element of the end  of the array
12.array_pop() => The array_pop() function delete of the last element of the array
13.array_rand() => not understand 
14.array_replace() => replace the array value with the specipy 
15.array_revers() he array_reverse() function returns an array in the reverse order.


16.array_srarch() => the array_search() function search an array value and key
17.array_shift() =>The array_shift() function removes the first element from an array, and returns the value of the removed element.
18.array_unshift() new element add and set the array of tha array first element and key velue is dufelt 
19.array_sum() the array element velue return the sum value
20.array_unique() duplicate value remove this function

21.array_values() the array_values() function return an array containing the all values
22.arsort() The arsort() function sorts an associative array in descending order, according to the value.

23.asort() code not understand 

24.compact() The compact() function creates an array from variables and their values
25.count()

26.in_array() true and flase check kore 

27.ksort()  key and value duitai check kore
28.krsort()
29.shuffle() horizential koer dey data 